# bci-user-service-challenge

./: README.md  schema_sql.sql
service-user/: pom.xml
service-user/src/main/java/com/bci/service/user/: ServiceUserApplication.java
service-user/src/main/java/com/bci/service/user/config/: OpenApiConfig.java  SecurityConfig.java
service-user/src/main/java/com/bci/service/user/controller/: UserController.java
service-user/src/main/java/com/bci/service/user/dto/: ErrorResponseDTO.java  PhoneDTO.java  UserCreateDTO.java  UserListDTO.java  UserResponseDTO.java
service-user/src/main/java/com/bci/service/user/entity/: Phone.java  User.java
service-user/src/main/java/com/bci/service/user/exception/: GlobalExceptionHandler.java  UserAlreadyExistsException.java
service-user/src/main/java/com/bci/service/user/repository/: UserRepository.java
service-user/src/main/java/com/bci/service/user/security/: JwtAuthenticationFilter.java
service-user/src/main/java/com/bci/service/user/service/: JwtService.java  UserService.java
service-user/src/main/java/com/bci/service/user/util/: ValidationUtil.java
service-user/src/main/resources/: application.properties
service-user/src/test/java/com/bci/service/user/service/: UserServiceTest.java
