spring.application.name=service-user

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

# Para debugging
logging.level.org.springframework.security=DEBUG
logging.level.org.hibernate=DEBUG


logging.level.org.hibernate.type.descriptor.sql=TRACE

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
logging.level.org.springframework.transaction=DEBUG
logging.level.org.hibernate.engine.jdbc.spi.SqlExceptionHelper=ERROR
logging.level.org.springframework.orm.jpa=DEBUG
logging.level.org.hibernate.transaction=TRACE

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

jwt.secret=A2f4T9mX+8bV7jNpLkQhYzXoF3c1uG9eR6wT0pD8kJvS5rZlYq==
jwt.expiration.hours=24
jwt.issuer=user-registration-api

app.email.regex.regexp=^[a-zA-Z0-9._%+-]+@[a-zA-Z0-9.-]+\\.[a-zA-Z]{2,}$
app.password.regex.regexp=^(?=.*[a-z])(?=.*[A-Z])(?=.*\\d)(?=.*[@$!%*?&])[A-Za-z\\d@$!%*?&]{8,}$
